name: aws-tracker
on:
    schudule:
        - cron: "*/1 * * * *"

jobs:
    run-tasks:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Run a Script
              run: echo"This script runs per min"